# log4net.Appender.SocketAppender

./: log4net.Appender.SocketAppender.sln
SocketAppenderTest/: Program.cs  SocketAppenderTest.csproj  log4net.config
SocketAppenderTest/Properties/PublishProfiles/: FolderProfile.pubxml
log4net.Appender.SocketAppender/: SocketAppender.cs  log4net.Appender.SocketAppender.csproj  readme.md
