<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net20;net40;net452;net46;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MaiKeBing</Authors>
    <RepositoryUrl>https://github.com/maikebing/log4net.Appender.SocketAppender</RepositoryUrl>
    <PackageProjectUrl>https://github.com/maikebing/log4net.Appender.SocketAppender</PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
</Project>
